<snippet>
	<content><![CDATA[

<!doctype html>
<!--[if lt IE 7]>      <html id="no-js" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html id="no-js" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html id="no-js" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html id="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>${1:Title}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script>
            <!--
            document.documentElement.id = "js"
            //-->
        </script>
    
        <link rel="stylesheet" href="src/assets/styles/main.css">
        <script src="src/assets/scripts/vendor/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        ${0}


        <!-- scripts -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="src/assets/scripts/vendor/jquery.min.js"><\/script>')</script>

        <script src="src/assets/scripts/main.js"></script>

    </body>
</html>


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
           <description>html template</description>
</snippet>
