<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>React</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
  </head>
  <body>
      <div id='mount-point'></div>
      <script type="text/babel">
		var Component = React.createClass({
			getInitialState: function() {
				return {
					item: 0
				};
			},
			render: function() {
				return (
					<h4> Уже прошло {this.state.seconds} секунд </h4>
				);
			}
        	});

		ReactDOM.render(
			<Component />,
			document.getElementById('mount-point')
		);
         
      </script>
  </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>_react</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, source.js</scope>
</snippet>
