[
//ST
	{ "keys": ["super+alt+h"], "command": "toggle_side_bar" },




// EMMET
{
        "keys": [
            "super+;"
        ],
        "args": {
            "action": "remove_tag"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.remove_tag"
            }
        ]
    },
    {
        "keys": [
            "super+'"
        ],
        "command": "rename_tag",
        "context": [
            {
                "key": "emmet_action_enabled.rename_tag"
            }
        ]
    },
    {
        "keys": [
            "super+,"
        ],
        "args": {
            "action": "match_pair_outward"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.match_pair_outward"
            }
        ]
    },
    {
        "keys": [
            "super+alt+j"
        ],
        "args": {
            "action": "matching_pair"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.matching_pair"
            }
        ]
    },
    {
        "keys": [
            "super+alt+g"
        ], 
        "command": "wrap_as_you_type", 
        "context": [
            {
                "operand": false, 
                "operator": "equal", 
                "match_all": true, 
                "key": "setting.is_widget"
            }, 
            {
                "match_all": true, 
                "key": "emmet_action_enabled.wrap_as_you_type"
            }
        ]
    },


{ "keys": ["ctrl+shift+r"], "command": "reindent" , "args": { "single_line": false } },

// advanced_new_file_new
{ "keys": ["super+alt+n"], "command": "advanced_new_file_new"},

 { "keys": ["shift+command+m"], "command": "goto_definition" }

  
]
