{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Fix Mac Path"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Better JavaScript",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"CSScomb",
		"DashDoc",
		"Emmet",
		"FileDiffs",
		"Fix Mac Path",
		"Gist",
		"GoldenRatio",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JS Snippets",
		"JSCS-Formatter",
		"JSHint",
		"JSONLint",
		"LESS",
		"Package Control",
		"ReactJS",
		"SaneSnippets",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"StringEncode",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Theme - Soda",
		"View In Browser"
	]
}
